# Labo-2-Ejercicios

Clase 01/: Clase 01.sln
Clase 01/Clase 02/: Ejercicio 02.csproj  Program.cs
Clase 01/Clase 03/: Ejercicio 03.csproj
Clase 01/Ejercicio 01/: Ejercicio 01.csproj  Program.cs
Clase 01/Ejercicio 04/: Ejercicio 04.csproj  Program.cs
Clase 02/: clase 02.sln
Clase 02/Ejercicio 01/: Program.cs  clase02-I01.csproj
Clase 02/Ejercicio 02/: Program.cs  clase02-I02.csproj
Clase 02/Ejercicio 03/: Clase02-I03.csproj  Program.cs
Clase 02/Ejercicio 04/: Clase02-I04.csproj  Program.cs
Clase 02/Ejercicio De Clase/: Clase02-EjercicioDeClase.csproj  Program.cs
Clase 02/Entidades/: Calculadora.cs  Conversor.cs  Sello.cs  Validador.cs
Clase 03/: Clase 03.sln
Clase 03/Clase 03/: Program.cs  ejercicio 01.csproj
Clase 03/Entidades/: Cuenta.cs  Estudiante.cs  Persona.cs
Clase 03/ejercicio 03/: Program.cs  ejercicio 03.csproj
Clase 03/ejercicio2/: Program.cs  ejercicio 02.csproj
Clase 04/: Clase 04.sln
Clase 05 - POO/: Clase 05 - POO.sln
Clase 05 - POO/Ejercicio 01/: Ejercicio 01.csproj  Program.cs
Clase 05 - POO/Ejercicio 02/: Ejercicio 02.csproj  Program.cs
Clase 05 - POO/Entidades/: Cuenta.cs  Estudiante.cs
Clase 06/: Clase 06.sln
Clase 06/Consola/: Program.cs
Clase 06/Ejercicio 01/: Ejercicio 01.csproj  Form1.Designer.cs  Form1.cs
Clase 06/Ejercicio 02/: Ejercicio 02.csproj  FormModal.Designer.cs  FormModal.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
Clase 06/Ejercicio C01/: Ejercicio C01.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs
Clase 06/Entidades/: Dolar.cs  Euro.cs  Ingresante.cs  Integrante.cs  Peso.cs
Clase 06/FormModal/: FormModal.Designer.cs  FormModal.cs  Program.cs
Clase 06/FromPrincipal/: Form1.Designer.cs  Form1.cs  FormModal.Designer.cs  FormModal.cs  Program.cs
Clase 06/MisForms/: FormModal.Designer.cs  FormModal.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
Clase 06/WinFormsApp/: Ejercicio 01.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs
Clase 07/: Clase 07.sln
Clase 07/Consola/: Program.cs
Clase 08/: Clase 08.sln
Clase Sql/EjercicioI01 - Mi primer CRUD/CRUDForm/: CRUDForm.csproj  CrudForm.Designer.cs  CrudForm.cs  Program.cs
Ejercicio_Integrador/: Ejercicio_Integrador.sln
(+33 files in other folders)
