C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.exe
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.deps.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.runtimeconfig.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.runtimeconfig.dev.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Clase02-I04.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Entidades.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\bin\Debug\netcoreapp3.1\Entidades.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.csproj.AssemblyReference.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.AssemblyInfoInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.AssemblyInfo.cs
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.csproj.CoreCompileInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.csproj.CopyComplete
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I04\obj\Debug\netcoreapp3.1\Clase02-I04.genruntimeconfig.cache
