<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Clase02_I04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
