<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clase 03\ejercicio 01.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
