C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.exe
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.deps.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.runtimeconfig.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.runtimeconfig.dev.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Clase02-I03.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Entidades.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\bin\Debug\netcoreapp3.1\Entidades.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.csproj.AssemblyReference.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.AssemblyInfoInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.AssemblyInfo.cs
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.csproj.CoreCompileInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.csproj.CopyComplete
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\Clase02-I03\obj\Debug\netcoreapp3.1\Clase02-I03.genruntimeconfig.cache
