C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.exe
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.deps.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.runtimeconfig.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.runtimeconfig.dev.json
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\clase02-I02.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.AssemblyInfoInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.AssemblyInfo.cs
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.csproj.CoreCompileInputs.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.genruntimeconfig.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\Entidades.dll
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\bin\Debug\netcoreapp3.1\Entidades.pdb
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.csproj.AssemblyReference.cache
C:\Users\L54556\OneDrive - Kimberly-Clark\Desktop\labo 2\Ejercicios\clase02-I01\clase02-I02\obj\Debug\netcoreapp3.1\clase02-I02.csproj.CopyComplete
